# change prefix from C-b -> C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set-window-option -g window-status-current-bg yellow
set -g default-terminal "xterm-color"
